name: Bug report
description: Create a report to help us improve
labels: ["bug", "triage:needs-triage"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report! Please make sure to fill out the entire form below, providing as much context as you can in order to help us triage and track down your bug as quickly as possible.

        Before filing a bug, please be sure you have searched through [existing bugs](https://github.com/open-telemetry/semantic-conventions/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3Abug) to see if an existing issue covers your bug.
  - type: dropdown
    id: area
    attributes:
      label: Area(s)
      description: Which area(s) does your bug report concern? If none fits, please select `area:other`
      multiple: true
      options:
        - area:other
        # NOTE: The list below is autogenerated using `make generate-gh-issue-templates`
        # DO NOT manually edit it.
        # Start semconv area list
        - area:android
        - area:aspnetcore
        - area:aws
        - area:browser
        - area:client
        - area:cloud
        - area:cloudevents
        - area:code
        - area:container
        - area:db
        - area:deployment
        - area:destination
        - area:device
        - area:disk
        - area:dns
        - area:enduser
        - area:error
        - area:event
        - area:exception
        - area:faas
        - area:feature-flag
        - area:file
        - area:gcp
        - area:gen-ai
        - area:graphql
        - area:heroku
        - area:host
        - area:http
        - area:jvm
        - area:k8s
        - area:log
        - area:messaging
        - area:network
        - area:oci
        - area:opentracing
        - area:os
        - area:otel
        - area:peer
        - area:process
        - area:rpc
        - area:server
        - area:service
        - area:session
        - area:signalr
        - area:source
        - area:system
        - area:telemetry
        - area:thread
        - area:tls
        - area:url
        - area:user-agent
        - area:webengine
        # End semconv area list
  - type: textarea
    attributes:
      label: What happened?
      description: Please provide as much detail as you reasonably can.
      value: |
        ## Description

        ## Steps to Reproduce (if any)

        ## Expected Result

        ## Actual Result
    validations:
      required: true

  - type: input
    attributes:
      label: Semantic convention version
      description: What version did you use? (e.g., `v1.24.0`, `1eb551b`, etc)
    validations:
      required: true

  - type: textarea
    attributes:
      label: Additional context
      description: Any additional information you think may be relevant to this issue.
