name: Propose changes to existing conventions
description: Propose changes you'd like to be added to existing conventions
labels: ["enhancement", "triage:needs-triage"]
body:
  - type: dropdown
    id: area
    attributes:
      label: Area(s)
      description: Which area(s) does your change request concern?
      multiple: true
      options:
        # NOTE: The list below is autogenerated using `make generate-gh-issue-templates`
        # DO NOT manually edit it.
        # Start semconv area list
        - area:android
        - area:aspnetcore
        - area:aws
        - area:browser
        - area:client
        - area:cloud
        - area:cloudevents
        - area:code
        - area:container
        - area:db
        - area:deployment
        - area:destination
        - area:device
        - area:disk
        - area:dns
        - area:enduser
        - area:error
        - area:event
        - area:exception
        - area:faas
        - area:feature-flag
        - area:file
        - area:gcp
        - area:gen-ai
        - area:graphql
        - area:heroku
        - area:host
        - area:http
        - area:jvm
        - area:k8s
        - area:log
        - area:messaging
        - area:network
        - area:oci
        - area:opentracing
        - area:os
        - area:otel
        - area:peer
        - area:process
        - area:rpc
        - area:server
        - area:service
        - area:session
        - area:signalr
        - area:source
        - area:system
        - area:telemetry
        - area:thread
        - area:tls
        - area:url
        - area:user-agent
        - area:webengine
        # End semconv area list
  - type: textarea
    attributes:
      label: Is your change request related to a problem? Please describe.
      description: A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe alternatives you've considered
      description: A clear and concise description of any alternative solutions or features you've considered.
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the feature request here.
