groups:
  - id: event.exception
    name: exception
    stability: stable
    type: event
    brief: >
      This event describes a single exception.
    attributes:
      - ref: exception.type
        requirement_level:
          conditionally_required: Required if `exception.message` is not set, recommended otherwise.
      - ref: exception.message
        requirement_level:
          conditionally_required: Required if `exception.type` is not set, recommended otherwise.
      - ref: exception.stacktrace
      - ref: exception.escaped
