groups:
  - id: metric.messaging.attributes
    type: attribute_group
    stability: experimental
    brief: "Common messaging metrics attributes."
    extends: attributes.messaging.common.minimal
    attributes:
      - ref: messaging.system
        requirement_level: required
      - ref: messaging.destination.partition.id
      - ref: messaging.destination.name
        requirement_level:
          conditionally_required: if and only if `messaging.destination.name` is known to have low cardinality. Otherwise, `messaging.destination.template` MAY be populated.
      - ref: messaging.destination.template
        requirement_level:
          conditionally_required: if available.

  # durations
  - id: metric.messaging.publish.duration
    type: metric
    metric_name: messaging.publish.duration
    brief: "Measures the duration of publish operation."
    stability: experimental
    instrument: histogram
    unit: "s"
    extends: metric.messaging.attributes

  - id: metric.messaging.receive.duration
    type: metric
    metric_name: messaging.receive.duration
    brief: "Measures the duration of receive operation."
    stability: experimental
    instrument: histogram
    unit: "s"
    extends: metric.messaging.attributes

  - id: metric.messaging.process.duration
    type: metric
    metric_name: messaging.process.duration
    brief: "Measures the duration of process operation."
    stability: experimental
    instrument: histogram
    unit: "s"
    extends: metric.messaging.attributes

  # counters
  - id: metric.messaging.publish.messages
    type: metric
    metric_name: messaging.publish.messages
    brief: "Measures the number of published messages."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: metric.messaging.attributes

  - id: metric.messaging.receive.messages
    type: metric
    metric_name: messaging.receive.messages
    brief: "Measures the number of received messages."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: metric.messaging.attributes

  - id: metric.messaging.process.messages
    type: metric
    metric_name: messaging.process.messages
    brief: "Measures the number of processed messages."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: metric.messaging.attributes
