groups:
  - id: registry.oci.manifest
    prefix: oci.manifest
    type: attribute_group
    brief: >
      An OCI image manifest.
    attributes:
      - id: digest
        type: string
        stability: experimental
        brief: >
          The digest of the OCI image manifest. For container images specifically is the
          digest by which the container image is known.
        note: >
          Follows
          [OCI Image Manifest Specification](https://github.com/opencontainers/image-spec/blob/main/manifest.md),
          and specifically the
          [Digest property](https://github.com/opencontainers/image-spec/blob/main/descriptor.md#digests).

          An example can be found in
          [Example Image Manifest](https://docs.docker.com/registry/spec/manifest-v2-2/#example-image-manifest).
        examples: [ 'sha256:e4ca62c0d62f3e886e684806dfe9d4e0cda60d54986898173c1083856cfda0f4' ]
