groups:
  - id: registry.url
    brief: Attributes describing URL.
    type: attribute_group
    display_name: URL Attributes
    attributes:
      - id: url.domain
        type: string
        stability: experimental
        brief: >
          Domain extracted from the `url.full`, such as "opentelemetry.io".
        note: >
          In some cases a URL may refer to an IP and/or port directly,
          without a domain name. In this case, the IP address would go to the domain field.
          If the URL contains a [literal IPv6 address](https://www.rfc-editor.org/rfc/rfc2732#section-2)
          enclosed by `[` and `]`, the `[` and `]` characters should also be captured in the domain field.
        examples:
          [
            "www.foo.bar",
            "opentelemetry.io",
            "3.12.167.2",
            "[1080:0:0:0:8:800:200C:417A]",
          ]
      - id: url.extension
        type: string
        stability: experimental
        brief: >
          The file extension extracted from the `url.full`, excluding the leading dot.
        note: >
          The file extension is only set if it exists, as not every url has a file extension.
          When the file name has multiple extensions `example.tar.gz`, only the last one should be captured `gz`, not `tar.gz`.
        examples: ["png", "gz"]
      - id: url.fragment
        stability: stable
        type: string
        brief: >
          The [URI fragment](https://www.rfc-editor.org/rfc/rfc3986#section-3.5) component
        examples: ["SemConv"]
      - id: url.full
        stability: stable
        type: string
        brief: Absolute URL describing a network resource according to [RFC3986](https://www.rfc-editor.org/rfc/rfc3986)
        note: >
          For network calls, URL usually has `scheme://host[:port][path][?query][#fragment]` format, where the fragment
          is not transmitted over HTTP, but if it is known, it SHOULD be included nevertheless.

          `url.full` MUST NOT contain credentials passed via URL in form of `https://username:password@www.example.com/`.
          In such case username and password SHOULD be redacted and attribute's value SHOULD be `https://REDACTED:REDACTED@www.example.com/`.

          `url.full` SHOULD capture the absolute URL when it is available (or can be reconstructed).
          Sensitive content provided in `url.full` SHOULD be scrubbed when instrumentations can identify it.
        examples:
          ["https://www.foo.bar/search?q=OpenTelemetry#SemConv", "//localhost"]
      - id: url.original
        type: string
        stability: experimental
        brief: >
          Unmodified original URL as seen in the event source.
        note: >
          In network monitoring, the observed URL may be a full URL, whereas in access logs, the URL is often
          just represented as a path. This field is meant to represent the URL as it was observed, complete or not.

          `url.original` might contain credentials passed via URL in form of `https://username:password@www.example.com/`.
          In such case password and username SHOULD NOT be redacted and attribute's value SHOULD remain the same.
        examples:
          [
            "https://www.foo.bar/search?q=OpenTelemetry#SemConv",
            "search?q=OpenTelemetry",
          ]
      - id: url.path
        stability: stable
        type: string
        brief: >
          The [URI path](https://www.rfc-editor.org/rfc/rfc3986#section-3.3) component
        examples: ["/search"]
        note: >
          Sensitive content provided in `url.path` SHOULD be scrubbed when instrumentations can identify it.
      - id: url.port
        type: int
        stability: experimental
        brief: >
          Port extracted from the `url.full`
        examples: [443]
      - id: url.query
        stability: stable
        type: string
        brief: >
          The [URI query](https://www.rfc-editor.org/rfc/rfc3986#section-3.4) component
        examples: ["q=OpenTelemetry"]
        note: >
          Sensitive content provided in `url.query` SHOULD be scrubbed when instrumentations can identify it.
      - id: url.registered_domain
        type: string
        stability: experimental
        brief: >
          The highest registered url domain, stripped of the subdomain.
        examples: ["example.com", "foo.co.uk"]
        note: >
          This value can be determined precisely with the [public suffix list](http://publicsuffix.org).
          For example, the registered domain for `foo.example.com` is `example.com`.
          Trying to approximate this by simply taking the last two labels will not work well for TLDs such as `co.uk`.
      - id: url.scheme
        stability: stable
        type: string
        brief: >
          The [URI scheme](https://www.rfc-editor.org/rfc/rfc3986#section-3.1) component identifying the used protocol.
        examples: ["https", "ftp", "telnet"]
      - id: url.subdomain
        type: string
        stability: experimental
        brief: >
          The subdomain portion of a fully qualified domain name includes all of the names except the host name
          under the registered_domain. In a partially qualified domain, or if the qualification level of the
          full name cannot be determined, subdomain contains all of the names below the registered domain.
        examples: ["east", "sub2.sub1"]
        note: >
          The subdomain portion of `www.east.mydomain.co.uk` is `east`. If the domain has multiple levels of subdomain,
          such as `sub2.sub1.example.com`, the subdomain field should contain `sub2.sub1`, with no trailing period.
      - id: url.template
        type: string
        stability: experimental
        brief: >
          The low-cardinality template of an [absolute path reference](https://www.rfc-editor.org/rfc/rfc3986#section-4.2).
        examples: ["/users/{id}", "/users/:id", "/users?id={id}"]
      - id: url.top_level_domain
        type: string
        stability: experimental
        brief: >
          The effective top level domain (eTLD), also known as the domain suffix, is the last part of the domain name.
          For example, the top level domain for example.com is `com`.
        examples: ["com", "co.uk"]
        note: >
          This value can be determined precisely with the [public suffix list](http://publicsuffix.org).
