groups:
  - id: registry.process.deprecated
    type: attribute_group
    brief: "Deprecated process attributes."
    display_name: Deprecated Process Attributes
    attributes:
      - id: process.cpu.state
        brief: "Deprecated, use `cpu.mode` instead."
        deprecated: 'Replaced by `cpu.mode`'
        type:
          members:
            - id: system
              value: 'system'
              stability: experimental
            - id: user
              value: 'user'
              stability: experimental
            - id: wait
              value: 'wait'
              stability: experimental
        stability: experimental
      - id: process.executable.build_id.profiling
        stability: experimental
        type: string
        deprecated: 'Replaced by `process.executable.build_id.htlhash`'
        brief: >
          "Deprecated, use `process.executable.build_id.htlhash` instead."
        examples: ['600DCAFE4A110000F2BF38C493F5FB92']
