groups:
  - id: session-id
    prefix: session
    type: attribute_group
    brief: >
      Session is defined as the period of time encompassing all activities performed by the application and the actions
      executed by the end user.

      Consequently, a Session is represented as a collection of Logs, Events, and Spans emitted by the Client Application
      throughout the Session's duration. Each Session is assigned a unique identifier, which is included as an attribute in
      the Logs, Events, and Spans generated during the Session's lifecycle.
    attributes:
      - id: id
        type: string
        brief: "A unique id to identify a session."
        examples: "00112233-4455-6677-8899-aabbccddeeff"
        requirement_level: opt_in
