groups:
  - id: process
    prefix: process
    type: resource
    brief: >
        An operating system process.
    attributes:
      - ref: process.pid
      - ref: process.parent_pid
      - ref: process.executable.name
        requirement_level:
          conditionally_required: See alternative attributes below.
      - ref: process.executable.path
        requirement_level:
          conditionally_required: See alternative attributes below.
      - ref: process.command
        requirement_level:
          conditionally_required: See alternative attributes below.
      - ref: process.command_line
        requirement_level:
          conditionally_required: See alternative attributes below.
      - ref: process.command_args
        requirement_level:
          conditionally_required: See alternative attributes below.
      - ref: process.owner
    constraints:
      - any_of:
          - process.executable.name
          - process.executable.path
          - process.command
          - process.command_line
          - process.command_args

  - id: process.runtime
    prefix: process.runtime
    type: resource
    brief: >
      The single (language) runtime instance which is monitored.
    attributes:
      - ref: process.runtime.name
      - ref: process.runtime.version
      - ref: process.runtime.description
