groups:
  - id: registry.db.deprecated
    type: attribute_group
    display_name: Deprecated Database Attributes
    brief: >
      "Describes deprecated db attributes."
    stability: experimental
    attributes:
      - id: db.connection_string
        type: string
        brief: 'Deprecated, use `server.address`, `server.port` attributes instead.'
        stability: experimental
        deprecated: "Replaced by `server.address` and `server.port`."
        examples: Server=(localdb)\v11.0;Integrated Security=true;
      - id: db.jdbc.driver_classname
        type: string
        brief: 'Removed, no replacement at this time.'
        stability: experimental
        deprecated: 'Removed as not used.'
        examples: ['org.postgresql.Driver', 'com.microsoft.sqlserver.jdbc.SQLServerDriver']
      - id: db.operation
        type: string
        brief: 'Deprecated, use `db.operation.name` instead.'
        stability: experimental
        deprecated: "Replaced by `db.operation.name`."
        examples: ['findAndModify', 'HMSET', 'SELECT']
      - id: db.user
        type: string
        brief: 'Deprecated, no replacement at this time.'
        deprecated: "No replacement at this time."
        stability: experimental
        examples: ['readonly_user', 'reporting_user']
      - id: db.statement
        type: string
        brief: The database statement being executed.
        deprecated: "Replaced by `db.query.text`."
        stability: experimental
        examples: ['SELECT * FROM wuser_table', 'SET mykey "WuValue"']
      - id: db.cassandra.table
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: db.cosmosdb.container
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: db.mongodb.collection
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: db.sql.table
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: db.redis.database_index
        type: int
        stability: experimental
        brief: 'Deprecated, use `db.namespace` instead.'
        deprecated: "Replaced by `db.namespace`."
        examples: [0, 1, 15]
      - id: db.name
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.namespace` instead.'
        deprecated: "Replaced by `db.namespace`."
        examples: [ 'customers', 'main' ]
      - id: db.mssql.instance_name
        type: string
        stability: experimental
        brief: 'Deprecated, SQL Server instance is now populated as a part of `db.namespace` attribute.'
        deprecated: 'Deprecated, no replacement at this time.'
        examples: 'MSSQLSERVER'
      - id: db.instance.id
        type: string
        stability: experimental
        brief: 'Deprecated, no general replacement at this time. For Elasticsearch, use `db.elasticsearch.node.name` instead.'
        deprecated: 'Deprecated, no general replacement at this time. For Elasticsearch, use `db.elasticsearch.node.name` instead.'
        examples: 'mysql-e26b99z.example.com'
      - id: db.elasticsearch.cluster.name
        type: string
        stability: experimental
        deprecated: Replaced by `db.namespace`.
        brief: >
          Deprecated, use `db.namespace` instead.
        examples: ["e9106fc68e3044f0b1475b04bf4ffd5f"]
      - id: db.cosmosdb.status_code
        type: int
        stability: experimental
        deprecated: 'Replaced by `db.response.status_code`.'
        brief: 'Deprecated, use `db.response.status_code` instead.'
        examples: [200, 201]

  - id: registry.db.metrics.deprecated
    type: attribute_group
    display_name: Deprecated Database Metrics
    brief: >
      "Describes deprecated db metrics attributes."
    stability: experimental
    attributes:
      - id: state
        stability: experimental
        type:
          members:
            - id: idle
              value: 'idle'
              stability: experimental
            - id: used
              value: 'used'
              stability: experimental
        brief: "Deprecated, use `db.client.connection.state` instead."
        deprecated: "Replaced by `db.client.connection.state`."
        examples: ["idle"]
      - id: pool.name
        type: string
        stability: experimental
        brief: "Deprecated, use `db.client.connection.pool.name` instead."
        deprecated: "Replaced by `db.client.connection.pool.name`."
        examples: ["myDataSource"]
      - id: db.client.connections.state
        stability: experimental
        type:
          members:
            - id: idle
              value: 'idle'
              stability: experimental
            - id: used
              value: 'used'
              stability: experimental
        brief: "Deprecated, use `db.client.connection.state` instead."
        deprecated: "Replaced by `db.client.connection.state`."
        examples: ["idle"]
      - id: db.client.connections.pool.name
        type: string
        stability: experimental
        brief: "Deprecated, use `db.client.connection.pool.name` instead."
        deprecated: "Replaced by `db.client.connection.pool.name`."
        examples: ["myDataSource"]
