groups:
  - id: resource.telemetry.sdk
    name: telemetry.sdk
    type: resource
    stability: stable
    brief: >
      The telemetry SDK used to capture data recorded by the instrumentation libraries.
    attributes:
      - ref: telemetry.sdk.name
        requirement_level: required
      - ref: telemetry.sdk.language
        requirement_level: required
      - ref: telemetry.sdk.version
        requirement_level: required
  - id: resource.telemetry.distro
    name: 'telemetry.distro'
    type: resource
    stability: experimental
    brief: >
      The distribution of telemetry SDK used to capture data recorded by the instrumentation libraries.
    attributes:
      - ref: telemetry.distro.name
        requirement_level: recommended
      - ref: telemetry.distro.version
        requirement_level: recommended
