groups:
  - id: registry.android.deprecated
    type: attribute_group
    display_name: Deprecated Android Attributes
    brief: >
        This document defines attributes that represents an occurrence of a lifecycle transition on the Android platform.
    attributes:
      - id: android.state
        stability: experimental
        brief: >
          Deprecated use the `device.app.lifecycle` event definition including
          `android.state` as a payload field instead.
        note: >
          The Android lifecycle states are defined in [Activity lifecycle callbacks](https://developer.android.com/guide/components/activities/activity-lifecycle#lc),
          and from which the `OS identifiers` are derived.
        type:
          members:
            - id: created
              value: 'created'
              brief: >
                Any time before Activity.onResume() or, if the app has no Activity, Context.startService()
                has been called in the app for the first time.
              stability: experimental
            - id: background
              value: 'background'
              brief: >
                Any time after Activity.onPause() or, if the app has no Activity,
                Context.stopService() has been called when the app was in the foreground state.
              stability: experimental
            - id: foreground
              value: 'foreground'
              brief: >
                Any time after Activity.onResume() or, if the app has no Activity,
                Context.startService() has been called when the app was in either the created or background states.
              stability: experimental
