groups:
  - id: registry.gen_ai.deprecated
    type: attribute_group
    brief: Describes deprecated `gen_ai` attributes.
    display_name: Deprecated GenAI Attributes
    attributes:
      - id: gen_ai.usage.prompt_tokens
        type: int
        stability: experimental
        deprecated: Replaced by `gen_ai.usage.input_tokens` attribute.
        brief: "Deprecated, use `gen_ai.usage.input_tokens` instead."
        examples: [42]
      - id: gen_ai.usage.completion_tokens
        type: int
        stability: experimental
        deprecated: Replaced by `gen_ai.usage.output_tokens` attribute.
        brief: "Deprecated, use `gen_ai.usage.output_tokens` instead."
        examples: [42]
