groups:
  - id: registry.otel.library.deprecated
    type: attribute_group
    display_name: Deprecated OTel Library Attributes
    brief: "Describes deprecated otel.library attributes."
    attributes:
      - id: otel.library.name
        type: string
        deprecated: use the `otel.scope.name` attribute.
        stability: experimental
        brief: ""
        examples: ['io.opentelemetry.contrib.mongodb']
      - id: otel.library.version
        type: string
        deprecated: use the `otel.scope.version` attribute.
        stability: experimental
        brief: ""
        examples: ['1.0.0']
