groups:
  - id: opentracing
    prefix: opentracing
    type: span
    brief: 'This document defines semantic conventions for the OpenTracing Shim'
    note: >
        These conventions are used by the OpenTracing Shim layer.
    attributes:
      - id: ref_type
        brief: 'Parent-child Reference type'
        stability: experimental
        note: >
            The causal relationship between a child Span and a parent Span.
        type:
          allow_custom_values: false
          members:
            - id: child_of
              value: 'child_of'
              brief: "The parent Span depends on the child Span in some capacity"
              stability: experimental
            - id: follows_from
              value: 'follows_from'
              brief: "The parent Span doesn't depend in any way on the result of the child Span"
              stability: experimental
