groups:
  - id: event
    type: attribute_group
    prefix: event
    brief: >
        This document defines attributes for Events represented using Log Records.
    attributes:
      - id: name
        type: string
        requirement_level: required
        brief: >
          Identifies the class / type of event.
        note: >
          Event names are subject to the same rules as [attribute names](https://github.com/open-telemetry/opentelemetry-specification/tree/v1.26.0/specification/common/attribute-naming.md).
          Notably, event names are namespaced to avoid collisions and provide a clean
          separation of semantics for events in separate domains like browser, mobile, and
          kubernetes.
        examples: ['browser.mouse.click', 'device.app.lifecycle']
