groups:
  - id: cloudevents
    type: span
    brief: >
        This document defines attributes for CloudEvents.
        CloudEvents is a specification on how to define event data in a standard way.
        These attributes can be attached to spans when performing operations with CloudEvents, regardless of the protocol being used.
    attributes:
      - ref: cloudevents.event_id
        requirement_level: required
      - ref: cloudevents.event_source
        requirement_level: required
      - ref: cloudevents.event_spec_version
        requirement_level: recommended
      - ref: cloudevents.event_type
        requirement_level: recommended
      - ref: cloudevents.event_subject
        requirement_level: recommended
