groups:
  - id: registry.url
    brief: Attributes describing URL.
    type: attribute_group
    prefix: url
    attributes:
      - id: scheme
        stability: stable
        type: string
        brief: 'The [URI scheme](https://www.rfc-editor.org/rfc/rfc3986#section-3.1) component identifying the used protocol.'
        examples: ["https", "ftp", "telnet"]
      - id: full
        stability: stable
        type: string
        brief: Absolute URL describing a network resource according to [RFC3986](https://www.rfc-editor.org/rfc/rfc3986)
        note: >
          For network calls, URL usually has `scheme://host[:port][path][?query][#fragment]` format, where the fragment
          is not transmitted over HTTP, but if it is known, it SHOULD be included nevertheless.

          `url.full` MUST NOT contain credentials passed via URL in form of `https://username:password@www.example.com/`.
          In such case username and password SHOULD be redacted and attribute's value SHOULD be `https://REDACTED:REDACTED@www.example.com/`.

          `url.full` SHOULD capture the absolute URL when it is available (or can be reconstructed)
          and SHOULD NOT be validated or modified except for sanitizing purposes.
        examples: ['https://www.foo.bar/search?q=OpenTelemetry#SemConv', '//localhost']
      - id: path
        stability: stable
        type: string
        brief: 'The [URI path](https://www.rfc-editor.org/rfc/rfc3986#section-3.3) component'
        examples: ['/search']
      - id: query
        stability: stable
        type: string
        brief: 'The [URI query](https://www.rfc-editor.org/rfc/rfc3986#section-3.4) component'
        examples: ["q=OpenTelemetry"]
        note: Sensitive content provided in query string SHOULD be scrubbed when instrumentations can identify it.
      - id: fragment
        stability: stable
        type: string
        brief: 'The [URI fragment](https://www.rfc-editor.org/rfc/rfc3986#section-3.5) component'
        examples: ["SemConv"]
