groups:
  - id: messaging.attributes.common
    type: attribute_group
    brief: "Common messaging attributes."
    prefix: messaging
    attributes:
      - ref: messaging.system
        requirement_level: required
      - ref: error.type
        examples: ['amqp:decode-error', 'KAFKA_STORAGE_ERROR', 'channel-error']
        requirement_level:
          conditionally_required: If and only if the messaging operation has failed.
      - ref: server.address
        note: >
          Server domain name of the broker if available without reverse DNS lookup; otherwise, IP address or Unix domain socket name.
        requirement_level:
          conditionally_required: If available.
      - ref: server.port
