groups:
  - id: aws.log
    prefix: aws.log
    type: resource
    brief: >
      Resources specific to Amazon Web Services.
    attributes:
      - id: group.names
        type: string[]
        brief: >
          The name(s) of the AWS log group(s) an application is writing to.
        examples: ['/aws/lambda/my-function', 'opentelemetry-service']
        note: >
          Multiple log groups must be supported for cases like multi-container applications,
          where a single application has sidecar containers, and each write to their own log
          group.
      - id: group.arns
        type: string[]
        brief: >
          The Amazon Resource Name(s) (ARN) of the AWS log group(s).
        examples: ['arn:aws:logs:us-west-1:123456789012:log-group:/aws/my/group:*']
        note: >
          See the
          [log group ARN format documentation](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/iam-access-control-overview-cwl.html#CWL_ARN_Format).
      - id: stream.names
        type: string[]
        brief: >
          The name(s) of the AWS log stream(s) an application is writing to.
        examples: ['logs/main/10838bed-421f-43ef-870a-f43feacbbb5b']
      - id: stream.arns
        type: string[]
        brief: >
          The ARN(s) of the AWS log stream(s).
        examples: ['arn:aws:logs:us-west-1:123456789012:log-group:/aws/my/group:log-stream:logs/main/10838bed-421f-43ef-870a-f43feacbbb5b']
        note: >
          See the
          [log stream ARN format documentation](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/iam-access-control-overview-cwl.html#CWL_ARN_Format).
          One log group can contain several log streams, so these ARNs necessarily identify both a log
          group and a log stream.
