groups:
  - id: attributes.db.deprecated
    prefix: db
    type: attribute_group
    brief: >
      "Describes deprecated db attributes."
    attributes:
      - id: connection_string
        type: string
        brief: 'Deprecated, use `server.address`, `server.port` attributes instead.'
        stability: experimental
        deprecated: >
          "Replaced by `server.address` and `server.port`."
        examples: Server=(localdb)\v11.0;Integrated Security=true;
      - id: jdbc.driver_classname
        type: string
        brief: 'Removed, no replacement at this time.'
        stability: experimental
        deprecated: 'Removed as not used.'
        examples: ['org.postgresql.Driver', 'com.microsoft.sqlserver.jdbc.SQLServerDriver']
      - id: elasticsearch.node.name
        type: string
        brief: 'Deprecated, use `db.instance.id` instead.'
        deprecated: "Replaced by `db.instance.id`."
        stability: experimental
        examples: ["instance-0000000001"]
