groups:
  - id: attributes.system.deprecated
    type: attribute_group
    brief: "Deprecated system attributes."
    attributes:
      - id: system.processes.status
        type:
          allow_custom_values: true
          members:
            - id: running
              value: 'running'
              stability: experimental
            - id: sleeping
              value: 'sleeping'
              stability: experimental
            - id: stopped
              value: 'stopped'
              stability: experimental
            - id: defunct
              value: 'defunct'
              stability: experimental
        brief: "Deprecated, use `system.process.status` instead."
        deprecated: "Replaced by `system.process.status`."
        stability: experimental
        examples: ["running"]
