groups:
  - id: registry.gcp.client
    type: attribute_group
    display_name: GCP Client Attributes
    brief: >
      Attributes for Google Cloud client libraries.
    attributes:
      - id: gcp.client.service
        type: string
        stability: experimental
        brief: Identifies the Google Cloud service for which the official client library is intended.
        note: >
          Intended to be a stable identifier for Google Cloud client libraries
          that is uniform across implementation languages. The value should be
          derived from the canonical service domain for the service; for
          example, 'foo.googleapis.com' should result in a value of 'foo'.
        examples: ['appengine', 'run', 'firestore', 'alloydb', 'spanner']
  - id: registry.gcp.cloud_run
    type: attribute_group
    display_name: GCP - Google Cloud Run Attributes
    brief: >
      This document defines attributes for Google Cloud Run.
    attributes:
      - id: gcp.cloud_run.job.execution
        type: string
        stability: experimental
        brief: >
          The name of the Cloud Run
          [execution](https://cloud.google.com/run/docs/managing/job-executions)
          being run for the Job, as set by the
          [`CLOUD_RUN_EXECUTION`](https://cloud.google.com/run/docs/container-contract#jobs-env-vars)
          environment variable.
        examples: ['job-name-xxxx', 'sample-job-mdw84']
      - id: gcp.cloud_run.job.task_index
        type: int
        stability: experimental
        brief: >
          The index for a task within an execution as provided by the
          [`CLOUD_RUN_TASK_INDEX`](https://cloud.google.com/run/docs/container-contract#jobs-env-vars)
          environment variable.
        examples: [0, 1]
  - id: registry.gcp.gce
    type: attribute_group
    display_name: GCP - Google Compute Engine (GCE) Attributes
    brief: >
      This document defines attributes for Google Compute Engine (GCE).
    attributes:
      - id: gcp.gce.instance.name
        type: string
        stability: experimental
        brief: >
          The instance name of a GCE instance. This is the value
          provided by `host.name`, the visible name of the instance in
          the Cloud Console UI, and the prefix for the default
          hostname of the instance as defined by the [default internal
          DNS
          name](https://cloud.google.com/compute/docs/internal-dns#instance-fully-qualified-domain-names).
        examples: ['instance-1', 'my-vm-name']
      - id: gcp.gce.instance.hostname
        type: string
        stability: experimental
        brief: >
          The hostname of a GCE instance. This is the full value of the default or [custom hostname](https://cloud.google.com/compute/docs/instances/custom-hostname-vm).
        examples: ['my-host1234.example.com', 'sample-vm.us-west1-b.c.my-project.internal']
