groups:
  - id: registry.thread
    type: attribute_group
    display_name: Thread Attributes
    brief: >
      These attributes may be used for any operation to store information about a thread that started a span.
    attributes:
      - id: thread.id
        type: int
        stability: experimental
        brief: >
          Current "managed" thread ID (as opposed to OS thread ID).
        examples: 42
      - id: thread.name
        type: string
        stability: experimental
        brief: >
          Current thread name.
        examples: main
