groups:
  - id: registry.ios.deprecated
    type: attribute_group
    display_name: Deprecated iOS Attributes
    brief: >
        The iOS platform on which the iOS application is running.
    attributes:
      - id: ios.state
        stability: experimental
        deprecated: "Moved to a payload field of `device.app.lifecycle`."
        note: >
          The iOS lifecycle states are defined in the [UIApplicationDelegate documentation](https://developer.apple.com/documentation/uikit/uiapplicationdelegate#1656902),
          and from which the `OS terminology` column values are derived.
        brief: >
          Deprecated use the `device.app.lifecycle` event definition including
          `ios.state` as a payload field instead.
        type:
          members:
            - id: active
              value: 'active'
              brief: >
                The app has become `active`. Associated with UIKit notification `applicationDidBecomeActive`.
              stability: experimental
            - id: inactive
              value: 'inactive'
              brief: >
                The app is now `inactive`. Associated with UIKit notification `applicationWillResignActive`.
              stability: experimental
            - id: background
              value: 'background'
              brief: >
                The app is now in the background.
                This value is associated with UIKit notification `applicationDidEnterBackground`.
              stability: experimental
            - id: foreground
              value: 'foreground'
              brief: >
                The app is now in the foreground.
                This value is associated with UIKit notification `applicationWillEnterForeground`.
              stability: experimental
            - id: terminate
              value: 'terminate'
              brief: >
                The app is about to terminate. Associated with UIKit notification `applicationWillTerminate`.
              stability: experimental
