groups:
  - id: network-core
    prefix: network
    type: attribute_group
    brief: >
      These attributes may be used for any network related operation.
    attributes:
      - ref: network.transport
      - ref: network.type
      - ref: network.protocol.name
      - ref: network.protocol.version
      - ref: network.peer.address
      - ref: network.peer.port
      - ref: network.local.address
      - ref: network.local.port

  - id: network-connection-and-carrier
    prefix: network
    type: attribute_group
    brief: >
      These attributes may be used for any network related operation.
    attributes:
      - ref: network.connection.type
      - ref: network.connection.subtype
      - ref: network.carrier.name
      - ref: network.carrier.mcc
      - ref: network.carrier.mnc
      - ref: network.carrier.icc
