groups:
  - id: registry.code
    prefix: code
    type: attribute_group
    brief: >
      These attributes allow to report this unit of code and therefore to provide more context about the span.
    attributes:
      - id: function
        type: string
        stability: experimental
        brief: >
          The method or function name, or equivalent (usually rightmost part of the code unit's name).
        examples: serveRequest
      - id: namespace
        type: string
        stability: experimental
        brief: >
          The "namespace" within which `code.function` is defined. Usually the qualified class or module name,
          such that `code.namespace` + some separator + `code.function` form a unique identifier for the code unit.
        examples: com.example.MyHttpService
      - id: filepath
        type: string
        stability: experimental
        brief: >
          The source code file name that identifies the code unit as uniquely as possible (preferably an absolute file path).
        examples: /usr/local/MyApplication/content_root/app/index.php
      - id: lineno
        type: int
        stability: experimental
        brief: >
          The line number in `code.filepath` best representing the operation. It SHOULD point within the code unit named in `code.function`.
        examples: 42
      - id: column
        type: int
        stability: experimental
        brief: >
          The column number in `code.filepath` best representing the operation. It SHOULD point within the code unit named in `code.function`.
        examples: 16
      - id: stacktrace
        type: string
        stability: experimental
        brief: >
          A stacktrace as a string in the natural representation for the language runtime.
          The representation is to be determined and documented by each language SIG.
        examples: 'at com.example.GenerateTrace.methodB(GenerateTrace.java:13)\n
        at com.example.GenerateTrace.methodA(GenerateTrace.java:9)\n
        at com.example.GenerateTrace.main(GenerateTrace.java:5)'
