groups:
  - id: registry.gcp.cloud_run
    prefix: gcp.cloud_run
    type: attribute_group
    brief: >
      This document defines attributes for Google Cloud Run.
    attributes:
      - id: job.execution
        type: string
        stability: experimental
        brief: >
          The name of the Cloud Run
          [execution](https://cloud.google.com/run/docs/managing/job-executions)
          being run for the Job, as set by the
          [`CLOUD_RUN_EXECUTION`](https://cloud.google.com/run/docs/container-contract#jobs-env-vars)
          environment variable.
        examples: ['job-name-xxxx', 'sample-job-mdw84']
      - id: job.task_index
        type: int
        stability: experimental
        brief: >
          The index for a task within an execution as provided by the
          [`CLOUD_RUN_TASK_INDEX`](https://cloud.google.com/run/docs/container-contract#jobs-env-vars)
          environment variable.
        examples: [0, 1]
