groups:
  - id: registry.azure.sdk
    type: attribute_group
    brief: >
      This document defines generic attributes for Azure SDK.
    attributes:
      - id: az.service_request_id
        type: string
        stability: experimental
        brief: "The unique identifier of the service request. It's generated by the Azure service and returned with the response."
        examples:
          - "00000000-0000-0000-0000-000000000000"
      - id: az.namespace
        type: string
        stability: experimental
        brief: >
          [Azure Resource Provider Namespace](https://learn.microsoft.com/azure/azure-resource-manager/management/azure-services-resource-providers)
          as recognized by the client.
        examples: ["Microsoft.Storage", "Microsoft.KeyVault", "Microsoft.ServiceBus"]
