groups:
  - id: registry.disk
    prefix: disk
    type: attribute_group
    brief: >
        These attributes may be used for any disk related operation.
    attributes:
      - id: io.direction
        type:
          allow_custom_values: false
          members:
            - id: read
              value: 'read'
              stability: experimental
            - id: write
              value: 'write'
              stability: experimental
        stability: experimental
        brief: "The disk IO operation direction."
        examples: ["read"]
