groups:
  - id: registry.gcp.cloud_run
    prefix: gcp.cloud_run
    type: attribute_group
    brief: >
      This document defines attributes for Google Cloud Run.
    attributes:
      - id: job.execution
        type: string
        stability: experimental
        brief: >
          The name of the Cloud Run
          [execution](https://cloud.google.com/run/docs/managing/job-executions)
          being run for the Job, as set by the
          [`CLOUD_RUN_EXECUTION`](https://cloud.google.com/run/docs/container-contract#jobs-env-vars)
          environment variable.
        examples: ['job-name-xxxx', 'sample-job-mdw84']
      - id: job.task_index
        type: int
        stability: experimental
        brief: >
          The index for a task within an execution as provided by the
          [`CLOUD_RUN_TASK_INDEX`](https://cloud.google.com/run/docs/container-contract#jobs-env-vars)
          environment variable.
        examples: [0, 1]
  - id: registry.gcp.gce
    prefix: gcp.gce
    type: attribute_group
    brief: >
      This document defines attributes for Google Compute Engine (GCE).
    attributes:
      - id: instance.name
        type: string
        stability: experimental
        brief: >
          The instance name of a GCE instance. This is the value
          provided by `host.name`, the visible name of the instance in
          the Cloud Console UI, and the prefix for the default
          hostname of the instance as defined by the [default internal
          DNS
          name](https://cloud.google.com/compute/docs/internal-dns#instance-fully-qualified-domain-names).
        examples: ['instance-1', 'my-vm-name']
      - id: instance.hostname
        type: string
        stability: experimental
        brief: >
          The hostname of a GCE instance. This is the full value of the default or [custom hostname](https://cloud.google.com/compute/docs/instances/custom-hostname-vm).
        examples: ['my-host1234.example.com', 'sample-vm.us-west1-b.c.my-project.internal']
