groups:
  - id: registry.heroku
    prefix: heroku
    type: attribute_group
    brief: >
        This document defines attributes for the Android platform on which the Android application is running.
    attributes:
      - id: release.creation_timestamp
        type: string
        stability: experimental
        brief: >
          Time and date the release was created
        examples: [ '2022-10-23T18:00:42Z' ]
      - id: release.commit
        type: string
        stability: experimental
        brief: >
          Commit hash for the current release
        examples: [ 'e6134959463efd8966b20e75b913cafe3f5ec' ]
      - id: app.id
        type: string
        stability: experimental
        brief: >
          Unique identifier for the application
        examples: [ '2daa2797-e42b-4624-9322-ec3f968df4da' ]
