groups:
  - id: registry.network
    prefix: network
    type: attribute_group
    brief: >
        These attributes may be used for any network related operation.
    attributes:
      - id: carrier.icc
        type: string
        stability: experimental
        brief: "The ISO 3166-1 alpha-2 2-character country code associated with the mobile carrier network."
        examples: "DE"
      - id: carrier.mcc
        type: string
        stability: experimental
        brief: "The mobile carrier country code."
        examples: "310"
      - id: carrier.mnc
        type: string
        stability: experimental
        brief: "The mobile carrier network code."
        examples: "001"
      - id: carrier.name
        type: string
        stability: experimental
        brief: "The name of the mobile carrier."
        examples: "sprint"
      - id: connection.subtype
        type:
          allow_custom_values: true
          members:
            - id: gprs
              brief: GPRS
              value: "gprs"
              stability: experimental
            - id: edge
              brief: EDGE
              value: "edge"
              stability: experimental
            - id: umts
              brief: UMTS
              value: "umts"
              stability: experimental
            - id: cdma
              brief: CDMA
              value: "cdma"
              stability: experimental
            - id: evdo_0
              brief: EVDO Rel. 0
              value: "evdo_0"
              stability: experimental
            - id: evdo_a
              brief: "EVDO Rev. A"
              value: "evdo_a"
              stability: experimental
            - id: cdma2000_1xrtt
              brief: CDMA2000 1XRTT
              value: "cdma2000_1xrtt"
              stability: experimental
            - id: hsdpa
              brief: HSDPA
              value: "hsdpa"
              stability: experimental
            - id: hsupa
              brief: HSUPA
              value: "hsupa"
              stability: experimental
            - id: hspa
              brief: HSPA
              value: "hspa"
              stability: experimental
            - id: iden
              brief: IDEN
              value: "iden"
              stability: experimental
            - id: evdo_b
              brief: "EVDO Rev. B"
              value: "evdo_b"
              stability: experimental
            - id: lte
              brief: LTE
              value: "lte"
              stability: experimental
            - id: ehrpd
              brief: EHRPD
              value: "ehrpd"
              stability: experimental
            - id: hspap
              brief: HSPAP
              value: "hspap"
              stability: experimental
            - id: gsm
              brief: GSM
              value: "gsm"
              stability: experimental
            - id: td_scdma
              brief: TD-SCDMA
              value: "td_scdma"
              stability: experimental
            - id: iwlan
              brief: IWLAN
              value: "iwlan"
              stability: experimental
            - id: nr
              brief: "5G NR (New Radio)"
              value: "nr"
              stability: experimental
            - id: nrnsa
              brief: "5G NRNSA (New Radio Non-Standalone)"
              value: "nrnsa"
              stability: experimental
            - id: lte_ca
              brief: LTE CA
              value: "lte_ca"
              stability: experimental
        stability: experimental
        brief: 'This describes more details regarding the connection.type. It may be the type of cell technology connection, but it could be used for describing details about a wifi connection.'
        examples: 'LTE'
      - id: connection.type
        type:
          allow_custom_values: true
          members:
            - id: wifi
              value: "wifi"
              stability: experimental
            - id: wired
              value: "wired"
              stability: experimental
            - id: cell
              value: "cell"
              stability: experimental
            - id: unavailable
              value: "unavailable"
              stability: experimental
            - id: unknown
              value: "unknown"
              stability: experimental
        stability: experimental
        brief: 'The internet connection type.'
        examples: 'wifi'
      - id: local.address
        stability: stable
        type: string
        brief: Local address of the network connection - IP address or Unix domain socket name.
        examples: ['10.1.2.80', '/tmp/my.sock']
      - id: local.port
        stability: stable
        type: int
        brief: Local port number of the network connection.
        examples: [65123]
      - id: peer.address
        stability: stable
        type: string
        brief: Peer address of the network connection - IP address or Unix domain socket name.
        examples: ['10.1.2.80', '/tmp/my.sock']
      - id: peer.port
        stability: stable
        type: int
        brief: Peer port number of the network connection.
        examples: [65123]
      - id: protocol.name
        stability: stable
        type: string
        brief: '[OSI application layer](https://osi-model.com/application-layer/) or non-OSI equivalent.'
        note: The value SHOULD be normalized to lowercase.
        examples: ['amqp', 'http', 'mqtt']
      - id: protocol.version
        stability: stable
        type: string
        brief: The actual version of the protocol used for network communication.
        examples: ['1.1', '2']
        note: >
          If protocol version is subject to negotiation (for example using [ALPN](https://www.rfc-editor.org/rfc/rfc7301.html)),
          this attribute SHOULD be set to the negotiated version. If the actual protocol version is not known,
          this attribute SHOULD NOT be set.
      - id: transport
        stability: stable
        type:
          allow_custom_values: true
          members:
            - id: tcp
              value: 'tcp'
              brief: "TCP"
              stability: stable
            - id: udp
              value: 'udp'
              brief: "UDP"
              stability: stable
            - id: pipe
              value: "pipe"
              brief: 'Named or anonymous pipe.'
              stability: stable
            - id: unix
              value: 'unix'
              brief: "Unix domain socket"
              stability: stable
        brief: >
          [OSI transport layer](https://osi-model.com/transport-layer/) or
          [inter-process communication method](https://wikipedia.org/wiki/Inter-process_communication).
        note: |
          The value SHOULD be normalized to lowercase.

          Consider always setting the transport when setting a port number, since
          a port number is ambiguous without knowing the transport. For example
          different processes could be listening on TCP port 12345 and UDP port 12345.
        examples: ['tcp', 'udp']
      - id: type
        stability: stable
        type:
          allow_custom_values: true
          members:
            - id: ipv4
              value: 'ipv4'
              brief: "IPv4"
              stability: stable
            - id: ipv6
              value: 'ipv6'
              brief: "IPv6"
              stability: stable
        brief: '[OSI network layer](https://osi-model.com/network-layer/) or non-OSI equivalent.'
        note: The value SHOULD be normalized to lowercase.
        examples: ['ipv4', 'ipv6']
      - id: io.direction
        type:
          allow_custom_values: false
          members:
            - id: transmit
              value: 'transmit'
              stability: experimental
            - id: receive
              value: 'receive'
              stability: experimental
        stability: experimental
        brief: "The network IO operation direction."
        examples: ["transmit"]
