groups:
  - id: registry.os
    prefix: os
    type: attribute_group
    brief: >
        The operating system (OS) on which the process represented by this resource is running.
    note: >
        In case of virtualized environments, this is the operating system as it is observed by
        the process, i.e., the virtualized guest rather than the underlying host.
    attributes:
      - id: type
        type:
          allow_custom_values: true
          members:
            - id: windows
              value: 'windows'
              brief: "Microsoft Windows"
              stability: experimental
            - id: linux
              value: 'linux'
              brief: "Linux"
              stability: experimental
            - id: darwin
              value: 'darwin'
              brief: "Apple Darwin"
              stability: experimental
            - id: freebsd
              value: 'freebsd'
              brief: "FreeBSD"
              stability: experimental
            - id: netbsd
              value: 'netbsd'
              brief: "NetBSD"
              stability: experimental
            - id: openbsd
              value: 'openbsd'
              brief: "OpenBSD"
              stability: experimental
            - id: dragonflybsd
              value: 'dragonflybsd'
              brief: "DragonFly BSD"
              stability: experimental
            - id: hpux
              value: 'hpux'
              brief: "HP-UX (Hewlett Packard Unix)"
              stability: experimental
            - id: aix
              value: 'aix'
              brief: "AIX (Advanced Interactive eXecutive)"
              stability: experimental
            - id: solaris
              value: 'solaris'
              brief: "SunOS, Oracle Solaris"
              stability: experimental
            - id: z_os
              value: 'z_os'
              brief: "IBM z/OS"
              stability: experimental
        brief: >
          The operating system type.
        stability: experimental
      - id: description
        type: string
        stability: experimental
        brief: >
          Human readable (not intended to be parsed) OS version information,
          like e.g. reported by `ver` or `lsb_release -a` commands.
        examples: ['Microsoft Windows [Version 10.0.18363.778]', 'Ubuntu 18.04.1 LTS']
      - id: name
        type: string
        stability: experimental
        brief: 'Human readable operating system name.'
        examples: ['iOS', 'Android', 'Ubuntu']
      - id: version
        type: string
        stability: experimental
        brief: >
          The version string of the operating system as defined in
          [Version Attributes](/docs/resource/README.md#version-attributes).
        examples: ['14.2.1', '18.04.1']
      - id: build_id
        type: string
        stability: experimental
        brief: 'Unique identifier for a particular build or compilation of the operating system.'
        examples: ['TQ3C.230805.001.B2', '20E247', '22621']
