groups:
  - id: registry.signalr
    prefix: signalr
    type: attribute_group
    brief: SignalR attributes
    attributes:
      - id: connection.status
        type:
          members:
            - id: normal_closure
              value: 'normal_closure'
              brief: "The connection was closed normally."
              stability: stable
            - id: timeout
              value: 'timeout'
              brief: "The connection was closed due to a timeout."
              stability: stable
            - id: app_shutdown
              value: 'app_shutdown'
              brief: "The connection was closed because the app is shutting down."
              stability: stable
        stability: stable
        brief: SignalR HTTP connection closure status.
        examples: ["app_shutdown", "timeout"]
      - id: transport
        brief: "[SignalR transport type](https://github.com/dotnet/aspnetcore/blob/main/src/SignalR/docs/specs/TransportProtocols.md)"
        type:
          allow_custom_values: true
          members:
            - id: server_sent_events
              value: 'server_sent_events'
              brief: "ServerSentEvents protocol"
              stability: stable
            - id: long_polling
              value: 'long_polling'
              brief: "LongPolling protocol"
              stability: stable
            - id: web_sockets
              value: 'web_sockets'
              brief: "WebSockets protocol"
              stability: stable
        stability: stable
        examples: ["web_sockets", "long_polling"]
