groups:
  # General system attributes
  - id: registry.system
    prefix: system
    type: attribute_group
    brief: "Describes System attributes"
    attributes:
      - id: device
        type: string
        stability: experimental
        brief: "The device identifier"
        examples: ["(identifier)"]
  # system.cpu.* attribute group
  - id: registry.system.cpu
    prefix: system.cpu
    type: attribute_group
    brief: "Describes System CPU attributes"
    attributes:
      - id: state
        type:
          allow_custom_values: true
          members:
            - id: user
              value: 'user'
              stability: experimental
            - id: system
              value: 'system'
              stability: experimental
            - id: nice
              value: 'nice'
              stability: experimental
            - id: idle
              value: 'idle'
              stability: experimental
            - id: iowait
              value: 'iowait'
              stability: experimental
            - id: interrupt
              value: 'interrupt'
              stability: experimental
            - id: steal
              value: 'steal'
              stability: experimental
        brief: "The state of the CPU"
        stability: experimental
        examples: ["idle", "interrupt"]
      - id: logical_number
        type: int
        stability: experimental
        brief: "The logical CPU number [0..n-1]"
        examples: [1]
  # sytem.memory.* attribute group
  - id: registry.system.memory
    prefix: system.memory
    type: attribute_group
    brief: "Describes System Memory attributes"
    attributes:
      - id: state
        type:
          allow_custom_values: true
          members:
            - id: used
              value: 'used'
              stability: experimental
            - id: free
              value: 'free'
              stability: experimental
            - id: shared
              value: 'shared'
              stability: experimental
              deprecated: 'Removed, report shared memory usage with `metric.system.memory.shared` metric'
            - id: buffers
              value: 'buffers'
              stability: experimental
            - id: cached
              value: 'cached'
              stability: experimental
        stability: experimental
        brief: "The memory state"
        examples: ["free", "cached"]
  # system.paging.* attribute group
  - id: registry.system.paging
    prefix: system.paging
    type: attribute_group
    brief: "Describes System Memory Paging attributes"
    attributes:
      - id: state
        type:
          allow_custom_values: false
          members:
            - id: used
              value: 'used'
              stability: experimental
            - id: free
              value: 'free'
              stability: experimental
        stability: experimental
        brief: "The memory paging state"
        examples: ["free"]
      - id: type
        type:
          allow_custom_values: false
          members:
            - id: major
              value: 'major'
              stability: experimental
            - id: minor
              value: 'minor'
              stability: experimental
        stability: experimental
        brief: "The memory paging type"
        examples: ["minor"]
      - id: direction
        type:
          allow_custom_values: false
          members:
            - id: in
              value: 'in'
              stability: experimental
            - id: out
              value: 'out'
              stability: experimental
        stability: experimental
        brief: "The paging access direction"
        examples: ["in"]
  - id: registry.system.filesystem
    prefix: system.filesystem
    type: attribute_group
    brief: "Describes Filesystem attributes"
    attributes:
      - id: state
        brief: "The filesystem state"
        type:
          allow_custom_values: false
          members:
            - id: used
              value: 'used'
              stability: experimental
            - id: free
              value: 'free'
              stability: experimental
            - id: reserved
              value: 'reserved'
              stability: experimental
        stability: experimental
        examples: ["used"]
      - id: type
        type:
          allow_custom_values: true
          members:
            - id: fat32
              value: 'fat32'
              stability: experimental
            - id: exfat
              value: 'exfat'
              stability: experimental
            - id: ntfs
              value: 'ntfs'
              stability: experimental
            - id: refs
              value: 'refs'
              stability: experimental
            - id: hfsplus
              value: 'hfsplus'
              stability: experimental
            - id: ext4
              value: 'ext4'
              stability: experimental
        stability: experimental
        brief: "The filesystem type"
        examples: ["ext4"]
      - id: mode
        type: string
        stability: experimental
        brief: "The filesystem mode"
        examples: ["rw, ro"]
      - id: mountpoint
        type: string
        stability: experimental
        brief: "The filesystem mount path"
        examples: ["/mnt/data"]
  # System-specific network attributes
  - id: registry.system.network
    prefix: system.network
    type: attribute_group
    brief: "Describes Network attributes"
    attributes:
      - id: state
        type:
          allow_custom_values: false
          members:
            - id: close
              value: 'close'
              stability: experimental
            - id: close_wait
              value: 'close_wait'
              stability: experimental
            - id: closing
              value: 'closing'
              stability: experimental
            - id: delete
              value: 'delete'
              stability: experimental
            - id: established
              value: 'established'
              stability: experimental
            - id: fin_wait_1
              value: 'fin_wait_1'
              stability: experimental
            - id: fin_wait_2
              value: 'fin_wait_2'
              stability: experimental
            - id: last_ack
              value: 'last_ack'
              stability: experimental
            - id: listen
              value: 'listen'
              stability: experimental
            - id: syn_recv
              value: 'syn_recv'
              stability: experimental
            - id: syn_sent
              value: 'syn_sent'
              stability: experimental
            - id: time_wait
              value: 'time_wait'
              stability: experimental
        stability: experimental
        brief: "A stateless protocol MUST NOT set this attribute"
        examples: ["close_wait"]
  # system.process.* attribute group
  - id: registry.system.process
    prefix: system.process
    type: attribute_group
    brief: "Describes System Process attributes"
    attributes:
      - id: status
        type:
          allow_custom_values: true
          members:
            - id: running
              value: 'running'
              stability: experimental
            - id: sleeping
              value: 'sleeping'
              stability: experimental
            - id: stopped
              value: 'stopped'
              stability: experimental
            - id: defunct
              value: 'defunct'
              stability: experimental
        stability: experimental
        brief: >
          The process state, e.g., [Linux Process State Codes](https://man7.org/linux/man-pages/man1/ps.1.html#PROCESS_STATE_CODES)
        examples: ["running"]
