groups:
  - id: metric.signalr.server.connection.duration
    type: metric
    metric_name: signalr.server.connection.duration
    stability: stable
    brief: The duration of connections on the server.
    instrument: histogram
    unit: "s"
    note: |
      Meter name: `Microsoft.AspNetCore.Http.Connections`; Added in: ASP.NET Core 8.0
    attributes:
      - ref: signalr.connection.status
      - ref: signalr.transport

  - id: metric.signalr.server.active_connections
    type: metric
    metric_name: signalr.server.active_connections
    stability: stable
    brief: Number of connections that are currently active on the server.
    instrument: updowncounter
    unit: "{connection}"
    note: |
      Meter name: `Microsoft.AspNetCore.Http.Connections`; Added in: ASP.NET Core 8.0
    attributes:
      - ref: signalr.connection.status
      - ref: signalr.transport
