groups:
  - id: attributes.http.deprecated
    type: attribute_group
    brief: "Describes deprecated HTTP attributes."
    prefix: http
    attributes:
      - id: method
        type: string
        brief: 'Deprecated, use `http.request.method` instead.'
        deprecated: "Replaced by `http.request.method`."
        examples: ["GET", "POST", "HEAD"]
      - id: status_code
        type: int
        brief: 'Deprecated, use `http.response.status_code` instead.'
        deprecated: "Replaced by `http.response.status_code`."
        examples: [200]
      - id: scheme
        type: string
        brief: 'Deprecated, use `url.scheme` instead.'
        deprecated: "Replaced by `url.scheme` instead."
        examples: ['http', 'https']
      - id: url
        type: string
        brief: 'Deprecated, use `url.full` instead.'
        deprecated: "Replaced by `url.full`."
        examples: ['https://www.foo.bar/search?q=OpenTelemetry#SemConv']
      - id: target
        type: string
        brief: 'Deprecated, use `url.path` and `url.query` instead.'
        deprecated: "Split to `url.path` and `url.query."
        examples: ['/search?q=OpenTelemetry#SemConv']
      - id: request_content_length
        type: int
        brief: 'Deprecated, use `http.request.header.content-length` instead.'
        deprecated: "Replaced by `http.request.header.content-length`."
        examples: 3495
      - id: response_content_length
        type: int
        brief: 'Deprecated, use `http.response.header.content-length` instead.'
        deprecated: "Replaced by `http.response.header.content-length`."
        examples: 3495
      - id: flavor
        type:
          allow_custom_values: true
          members:
            - id: http_1_0
              value: '1.0'
              brief: 'HTTP/1.0'
            - id: http_1_1
              value: '1.1'
              brief: 'HTTP/1.1'
            - id: http_2_0
              value: '2.0'
              brief: 'HTTP/2'
            - id: http_3_0
              value: '3.0'
              brief: 'HTTP/3'
            - id: spdy
              value: 'SPDY'
              brief: 'SPDY protocol.'
            - id: quic
              value: 'QUIC'
              brief: 'QUIC protocol.'
        brief: 'Deprecated, use `network.protocol.name` instead.'
        deprecated: "Replaced by `network.protocol.name`."
      - id: user_agent
        type: string
        brief: 'Deprecated, use `user_agent.original` instead.'
        examples: ['CERN-LineMode/2.15 libwww/2.17b3',
                   'Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1']
        deprecated: "Replaced by `user_agent.original`."
