groups:
  - id: registry.geo
    type: attribute_group
    brief: >
      Geo fields can carry data about a specific location related to an event.
      This geolocation information can be derived from techniques such as Geo IP, or be user-supplied.

      Note: Geo attributes are typically used under another namespace, such as client.* and describe the location of the corresponding
      entity (device, end-user, etc). Semantic conventions that reference geo attributes (as a root namespace) or embed them
      (under their own namespace) SHOULD document what geo attributes describe in the scope of that convention.

    attributes:
      - id: geo.locality.name
        stability: experimental
        type: string
        brief: >
          Locality name. Represents the name of a city, town, village, or similar populated place.
        examples: [ 'Montreal', 'Berlin' ]
      - id: geo.continent.code
        stability: experimental
        brief: >
          Two-letter code representing continent’s name.
        type:
          members:
            - id: 'af'
              stability: experimental
              value: 'AF'
              brief: 'Africa'
            - id: 'an'
              stability: experimental
              value: 'AN'
              brief: 'Antarctica'
            - id: 'as'
              stability: experimental
              value: 'AS'
              brief: 'Asia'
            - id: 'eu'
              stability: experimental
              value: 'EU'
              brief: 'Europe'
            - id: 'na'
              stability: experimental
              value: 'NA'
              brief: 'North America'
            - id: 'oc'
              stability: experimental
              value: 'OC'
              brief: 'Oceania'
            - id: 'sa'
              stability: experimental
              value: 'SA'
              brief: 'South America'
      - id: geo.country.iso_code
        stability: experimental
        type: string
        brief: >
          Two-letter ISO Country Code ([ISO 3166-1 alpha2](https://wikipedia.org/wiki/ISO_3166-1#Codes)).
        examples: [ 'CA' ]
      - id: geo.location.lon
        stability: experimental
        type: double
        brief: >
          Longitude of the geo location in [WGS84](https://wikipedia.org/wiki/World_Geodetic_System#WGS84).
        examples: [ -73.614830 ]
      - id: geo.location.lat
        stability: experimental
        type: double
        brief: >
          Latitude of the geo location in [WGS84](https://wikipedia.org/wiki/World_Geodetic_System#WGS84).
        examples: [ 45.505918 ]
      - id: geo.postal_code
        stability: experimental
        type: string
        brief: >
          Postal code associated with the location.
          Values appropriate for this field may also be known as a postcode or ZIP code and will vary widely from country to country.
        examples: [ '94040' ]
      - id: geo.region.iso_code
        stability: experimental
        type: string
        brief: >
          Region ISO code ([ISO 3166-2](https://wikipedia.org/wiki/ISO_3166-2)).
        examples: [ 'CA-QC' ]
