groups:
  - id: container
    type: resource
    brief: >
      A container instance.
    attributes:
      - ref: container.name
      - ref: container.id
      - ref: container.runtime
      - ref: container.image.name
      - ref: container.image.tags
      - ref: container.image.id
      - ref: container.image.repo_digests
      - ref: container.command
        requirement_level: opt_in
      - ref: container.command_line
        requirement_level: opt_in
      - ref: container.command_args
        requirement_level: opt_in
      - ref: container.label
      - ref: oci.manifest.digest
