groups:
  - id: os
    type: resource
    brief: >
        The operating system (OS) on which the process represented by this resource is running.
    note: >
        In case of virtualized environments, this is the operating system as it is observed by
        the process, i.e., the virtualized guest rather than the underlying host.
    attributes:
      - ref: os.type
        requirement_level: required
      - ref: os.description
      - ref: os.name
      - ref: os.version
      - ref: os.build_id
