groups:
  - id: registry.destination
    type: attribute_group
    display_name: Destination Attributes
    brief: >
      These attributes may be used to describe the receiver of a network exchange/packet. These should be used
      when there is no client/server relationship between the two sides, or when that relationship is unknown.
      This covers low-level network interactions (e.g. packet tracing) where you don't know if
      there was a connection or which side initiated it.
      This also covers unidirectional UDP flows and peer-to-peer communication where the
      "user-facing" surface of the protocol / API doesn't expose a clear notion of client and server.
    attributes:
      - id: destination.address
        type: string
        stability: experimental
        brief: "Destination address - domain name if available without reverse DNS lookup; otherwise, IP address or Unix domain socket name."
        note: >
          When observed from the source side, and when communicating through an intermediary, `destination.address` SHOULD represent
          the destination address behind any intermediaries, for example proxies, if it's available.
        examples: ['destination.example.com', '10.1.2.80', '/tmp/my.sock']
      - id: destination.port
        type: int
        stability: experimental
        brief: 'Destination port number'
        examples: [3389, 2888]
