groups:
  - id: session-id
    type: attribute_group
    brief: >
      Session is defined as the period of time encompassing all activities performed by the application and the actions
      executed by the end user.

      Consequently, a Session is represented as a collection of Logs, Events, and Spans emitted by the Client Application
      throughout the Session's duration. Each Session is assigned a unique identifier, which is included as an attribute in
      the Logs, Events, and Spans generated during the Session's lifecycle.

      When a session reaches end of life, typically due to user inactivity or session timeout, a new session identifier
      will be assigned. The previous session identifier may be provided by the instrumentation so that telemetry
      backends can link the two sessions.
    attributes:
      - ref: session.id
        requirement_level: opt_in
      - ref: session.previous_id
        requirement_level: opt_in
