groups:
  - id: metric.messaging.publish.duration
    type: metric
    metric_name: messaging.publish.duration
    brief: "Deprecated. Use `messaging.client.operation.duration` instead."
    deprecated: "Replaced by `messaging.client.operation.duration`."
    stability: experimental
    instrument: histogram
    unit: "s"
    extends: attributes.messaging.common.minimal

  - id: metric.messaging.receive.duration
    type: metric
    metric_name: messaging.receive.duration
    brief: "Deprecated. Use `messaging.client.operation.duration` instead."
    deprecated: "Replaced by `messaging.client.operation.duration`."
    stability: experimental
    instrument: histogram
    unit: "s"
    extends: attributes.messaging.common.minimal

  - id: metric.messaging.process.messages
    type: metric
    metric_name: messaging.process.messages
    brief: "Deprecated. Use `messaging.client.consumed.messages` instead."
    deprecated: "Replaced by `messaging.client.consumed.messages`."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: attributes.messaging.common.minimal

  - id: metric.messaging.publish.messages
    type: metric
    metric_name: messaging.publish.messages
    brief: "Deprecated. Use `messaging.client.produced.messages` instead."
    deprecated: "Replaced by `messaging.client.produced.messages`."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: attributes.messaging.common.minimal

  - id: metric.messaging.receive.messages
    type: metric
    metric_name: messaging.receive.messages
    brief: "Deprecated. Use `messaging.client.consumed.messages` instead."
    deprecated: "Replaced by `messaging.client.consumed.messages`."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: attributes.messaging.common.minimal

  - id: metric.messaging.client.published.messages
    type: metric
    metric_name: messaging.client.published.messages
    brief: "Deprecated. Use `messaging.client.sent.messages` instead."
    deprecated: "Replaced by `messaging.client.sent.messages`."
    stability: experimental
    instrument: counter
    unit: "{message}"
    extends: metric.messaging.attributes
