groups:
  - id: registry.event
    type: attribute_group
    display_name: Event Attributes
    brief: >
      Attributes for Events represented using Log Records.
    attributes:
      - id: event.name
        type: string
        stability: experimental
        brief: >
          Identifies the class / type of event.
        note: >
          Event names are subject to the same rules as [attribute names](/docs/general/attribute-naming.md).
          Notably, event names are namespaced to avoid collisions and provide a clean
          separation of semantics for events in separate domains like browser, mobile, and
          kubernetes.
        examples: ["browser.mouse.click", "device.app.lifecycle"]
