groups:
  - id: trace-exception
    prefix: exception
    type: event
    brief: >
      This document defines the attributes used to
      report a single exception associated with a span.
    attributes:
      - ref: exception.type
        requirement_level:
          conditionally_required: Required if `exception.message` is not set, recommended otherwise.
      - ref: exception.message
        requirement_level:
          conditionally_required: Required if `exception.type` is not set, recommended otherwise.
      - ref: exception.stacktrace
      - ref: exception.escaped
