groups:
  - id: registry.android
    type: attribute_group
    display_name: Android Attributes
    brief: >
      The Android platform on which the Android application is running.
    attributes:
      - id: android.os.api_level
        type: string
        stability: experimental
        brief: >
          Uniquely identifies the framework API revision offered by a version
          (`os.version`) of the android operating system. More information can be found
          [here](https://developer.android.com/guide/topics/manifest/uses-sdk-element#ApiLevels).
        examples: ['33', '32']
