groups:
  - id: registry.browser
    type: attribute_group
    display_name: Browser Attributes
    brief: >
      The web browser attributes
    attributes:
      - id: browser.brands
        type: string[]
        stability: experimental
        brief: 'Array of brand name and version separated by a space'
        note: >
          This value is intended to be taken from the
          [UA client hints API](https://wicg.github.io/ua-client-hints/#interface)
          (`navigator.userAgentData.brands`).
        examples: [ " Not A;Brand 99", "Chromium 99", "Chrome 99" ]
      - id: browser.platform
        type: string
        stability: experimental
        brief: 'The platform on which the browser is running'
        note: >
          This value is intended to be taken from the
          [UA client hints API](https://wicg.github.io/ua-client-hints/#interface)
          (`navigator.userAgentData.platform`). If unavailable, the legacy
          `navigator.platform` API SHOULD NOT be used instead and this attribute
          SHOULD be left unset in order for the values to be consistent.

          The list of possible values is defined in the
          [W3C User-Agent Client Hints specification](https://wicg.github.io/ua-client-hints/#sec-ch-ua-platform).
          Note that some (but not all) of these values can overlap with values
          in the [`os.type` and `os.name` attributes](./os.md).
          However, for consistency, the values in the `browser.platform` attribute
          should capture the exact value that the user agent provides.
        examples: ['Windows', 'macOS', 'Android']
      - id: browser.mobile
        type: boolean
        stability: experimental
        brief: 'A boolean that is true if the browser is running on a mobile device'
        note: >
          This value is intended to be taken from the
          [UA client hints API](https://wicg.github.io/ua-client-hints/#interface)
          (`navigator.userAgentData.mobile`). If unavailable, this attribute
          SHOULD be left unset.
      - id: browser.language
        type: string
        stability: experimental
        brief: 'Preferred language of the user using the browser'
        note: >
          This value is intended to be taken from the Navigator API
          `navigator.language`.
        examples: ["en", "en-US", "fr", "fr-FR"]
