groups:
  - id: registry.disk
    type: attribute_group
    display_name: Disk Attributes
    brief: >
        These attributes may be used for any disk related operation.
    attributes:
      - id: disk.io.direction
        type:
          members:
            - id: read
              value: 'read'
              stability: experimental
            - id: write
              value: 'write'
              stability: experimental
        stability: experimental
        brief: "The disk IO operation direction."
        examples: ["read"]
