groups:
  - id: registry.go
    type: attribute_group
    display_name: Go Attributes
    brief: >
      This document defines Go related attributes.
    attributes:
      - id: go.memory.type
        stability: experimental
        type:
          members:
            - id: stack
              value: 'stack'
              brief: 'Memory allocated from the heap that is reserved for stack space, whether or not it is currently in-use.'
              note: >
                Computed from `/memory/classes/heap/stacks:bytes`.
              stability: experimental
            - id: other
              value: 'other'
              brief: 'Memory used by the Go runtime, excluding other categories of memory usage described in this enumeration.'
              stability: experimental
        requirement_level: recommended
        brief: The type of memory.
        examples: ["other", "stack"]
