groups:
  - id: registry.telemetry
    type: attribute_group
    display_name: Telemetry Attributes
    brief: >
        This document defines attributes for telemetry SDK.
    attributes:
      - id: telemetry.sdk.name
        type: string
        stability: stable
        requirement_level: required
        brief: >
          The name of the telemetry SDK as defined above.
        note: |
          The OpenTelemetry SDK MUST set the `telemetry.sdk.name` attribute to `opentelemetry`.
          If another SDK, like a fork or a vendor-provided implementation, is used, this SDK MUST set the
          `telemetry.sdk.name` attribute to the fully-qualified class or module name of this SDK's main entry point
          or another suitable identifier depending on the language.
          The identifier `opentelemetry` is reserved and MUST NOT be used in this case.
          All custom identifiers SHOULD be stable across different versions of an implementation.
        examples: ["opentelemetry"]
      - id: telemetry.sdk.language
        type:
          members:
            - id: cpp
              value: "cpp"
              stability: stable
            - id: dotnet
              value: "dotnet"
              stability: stable
            - id: erlang
              value: "erlang"
              stability: stable
            - id: go
              value: "go"
              stability: stable
            - id: java
              value: "java"
              stability: stable
            - id: nodejs
              value: "nodejs"
              stability: stable
            - id: php
              value: "php"
              stability: stable
            - id: python
              value: "python"
              stability: stable
            - id: ruby
              value: "ruby"
              stability: stable
            - id: rust
              value: "rust"
              stability: stable
            - id: swift
              value: "swift"
              stability: stable
            - id: webjs
              value: "webjs"
              stability: stable
        stability: stable
        requirement_level: required
        brief: >
          The language of the telemetry SDK.
      - id: telemetry.sdk.version
        type: string
        stability: stable
        requirement_level: required
        brief: >
          The version string of the telemetry SDK.
        examples: ["1.2.3"]
      - id: telemetry.distro.name
        type: string
        stability: experimental
        brief: >
          The name of the auto instrumentation agent or distribution, if used.
        note: |
          Official auto instrumentation agents and distributions SHOULD set the `telemetry.distro.name` attribute to
          a string starting with `opentelemetry-`, e.g. `opentelemetry-java-instrumentation`.
        examples: ["parts-unlimited-java"]
      - id: telemetry.distro.version
        type: string
        stability: experimental
        brief: >
          The version string of the auto instrumentation agent or distribution, if used.
        examples: ["1.2.3"]
