groups:
  - id: host
    prefix: host
    type: resource
    brief: >
        A host is defined as a computing instance. For example, physical servers, virtual machines, switches or disk array.
    attributes:
      - ref: host.id
      - ref: host.name
      - ref: host.type
      - ref: host.arch
      - ref: host.image.name
      - ref: host.image.id
      - ref: host.image.version
      - ref: host.ip
        requirement_level: opt_in
      - ref: host.mac
        requirement_level: opt_in

  - id: host.cpu
    prefix: host.cpu
    type: resource
    brief: >
      A host's CPU information
    attributes:
      - ref: host.cpu.vendor.id
        requirement_level: opt_in
      - ref: host.cpu.family
        requirement_level: opt_in
      - ref: host.cpu.model.id
        requirement_level: opt_in
      - ref: host.cpu.model.name
        requirement_level: opt_in
      - ref: host.cpu.stepping
        requirement_level: opt_in
      - ref: host.cpu.cache.l2.size
        requirement_level: opt_in
