groups:
  - id: k8s.cluster
    prefix: k8s.cluster
    type: resource
    brief: >
      A Kubernetes Cluster.
    attributes:
      - ref: k8s.cluster.name
      - ref: k8s.cluster.uid

  - id: k8s.node
    prefix: k8s.node
    type: resource
    brief: >
      A Kubernetes Node object.
    attributes:
      - ref: k8s.node.name
      - ref: k8s.node.uid

  - id: k8s.namespace
    prefix: k8s.namespace
    type: resource
    brief: >
      A Kubernetes Namespace.
    attributes:
      - ref: k8s.namespace.name

  - id: k8s.pod
    prefix: k8s.pod
    type: resource
    brief: >
      A Kubernetes Pod object.
    attributes:
      - ref: k8s.pod.uid
      - ref: k8s.pod.name
      - ref: k8s.pod.label
      - ref: k8s.pod.annotation
        requirement_level: opt_in

  - id: k8s.container
    prefix: k8s.container
    type: resource
    brief: >
      A container in a [PodTemplate](https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates).
    attributes:
      - ref: k8s.container.name
      - ref: k8s.container.restart_count
      - ref: k8s.container.status.last_terminated_reason

  - id: k8s.replicaset
    prefix: k8s.replicaset
    type: resource
    brief: >
      A Kubernetes ReplicaSet object.
    attributes:
      - ref: k8s.replicaset.uid
      - ref: k8s.replicaset.name

  - id: k8s.deployment
    prefix: k8s.deployment
    type: resource
    brief: >
      A Kubernetes Deployment object.
    attributes:
      - ref: k8s.deployment.uid
      - ref: k8s.deployment.name

  - id: k8s.statefulset
    prefix: k8s.statefulset
    type: resource
    brief: >
      A Kubernetes StatefulSet object.
    attributes:
      - ref: k8s.statefulset.uid
      - ref: k8s.statefulset.name

  - id: k8s.daemonset
    prefix: k8s.daemonset
    type: resource
    brief: >
      A Kubernetes DaemonSet object.
    attributes:
      - ref: k8s.daemonset.uid
      - ref: k8s.daemonset.name

  - id: k8s.job
    prefix: k8s.job
    type: resource
    brief: >
      A Kubernetes Job object.
    attributes:
      - ref: k8s.job.uid
      - ref: k8s.job.name

  - id: k8s.cronjob
    prefix: k8s.cronjob
    type: resource
    brief: >
      A Kubernetes CronJob object.
    attributes:
      - ref: k8s.cronjob.uid
      - ref: k8s.cronjob.name
