groups:
  - id: aws.lambda
    prefix: aws.lambda
    type: span
    brief: >
      Span attributes used by AWS Lambda (in addition to general `faas` attributes).
    attributes:
      - id: invoked_arn
        type: string
        stability: experimental
        brief: >
          The full invoked ARN as provided on the `Context` passed to the function
          (`Lambda-Runtime-Invoked-Function-Arn` header on the `/runtime/invocation/next` applicable).
        note: This may be different from `cloud.resource_id` if an alias is involved.
        examples: ['arn:aws:lambda:us-east-1:123456:function:myfunction:myalias']
