groups:
  - id: registry.dns
    type: attribute_group
    display_name: DNS Attributes
    brief: >
      This document defines the shared attributes used to report a DNS query.
    attributes:
      - id: dns.question.name
        type: string
        stability: experimental
        brief: The name being queried.
        examples: ["www.example.com", "opentelemetry.io"]
        note: >
          If the name field contains non-printable
          characters (below 32 or above 126), those characters should be represented
          as escaped base 10 integers (\DDD). Back slashes and quotes should be escaped.
          Tabs, carriage returns, and line feeds should be converted to \t, \r, and
          \n respectively.
