groups:
  - id: registry.network.deprecated
    prefix: net
    type: attribute_group
    brief: >
        These attributes may be used for any network related operation.
    attributes:
      - id: sock.peer.name
        type: string
        deprecated: "Removed."
        stability: experimental
        brief: Deprecated, no replacement at this time.
        examples: ['/var/my.sock']
      - id: sock.peer.addr
        type: string
        deprecated: "Replaced by `network.peer.address`."
        stability: experimental
        brief: Deprecated, use `network.peer.address`.
        examples: ['192.168.0.1']
      - id: sock.peer.port
        type: int
        deprecated: "Replaced by `network.peer.port`."
        stability: experimental
        examples: [65531]
        brief: Deprecated, use `network.peer.port`.
      - id: peer.name
        type: string
        deprecated: "Replaced by `server.address` on client spans and `client.address` on server spans."
        stability: experimental
        brief: Deprecated, use `server.address` on client spans and `client.address` on server spans.
        examples: ['example.com']
      - id: peer.port
        type: int
        deprecated: "Replaced by `server.port` on client spans and `client.port` on server spans."
        stability: experimental
        brief: Deprecated, use `server.port` on client spans and `client.port` on server spans.
        examples: [8080]
      - id: peer.ip
        type: string
        deprecated: "Replaced by `network.peer.address`."
        stability: experimental
        brief: Deprecated, use `network.peer.address`.
        examples: '127.0.0.1'
      - id: host.name
        type: string
        deprecated: "Replaced by `server.address`."
        stability: experimental
        brief: Deprecated, use `server.address`.
        examples: ['example.com']
      - id: host.ip
        type: string
        deprecated: "Replaced by `network.local.address`."
        stability: experimental
        brief: Deprecated, use `network.local.address`.
        examples: '192.168.0.1'
      - id: host.port
        type: int
        deprecated: "Replaced by `server.port`."
        stability: experimental
        brief: Deprecated, use `server.port`.
        examples: [8080]
      - id: sock.host.addr
        type: string
        deprecated: "Replaced by `network.local.address`."
        stability: experimental
        brief: Deprecated, use `network.local.address`.
        examples: ['/var/my.sock']
      - id: sock.host.port
        type: int
        deprecated: "Replaced by `network.local.port`."
        stability: experimental
        brief: Deprecated, use `network.local.port`.
        examples: [8080]
      - id: transport
        type:
          allow_custom_values: true
          members:
            - id: ip_tcp
              value: "ip_tcp"
              stability: experimental
            - id: ip_udp
              value: "ip_udp"
              stability: experimental
            - id: pipe
              value: "pipe"
              brief: 'Named or anonymous pipe.'
              stability: experimental
            - id: inproc
              value: "inproc"
              brief: 'In-process communication.'
              stability: experimental
              note: >
                Signals that there is only in-process communication not using a "real" network protocol
                in cases where network attributes would normally be expected. Usually all other network
                attributes can be left out in that case.
            - id: other
              value: "other"
              stability: experimental
              brief: 'Something else (non IP-based).'
        deprecated: "Replaced by `network.transport`."
        stability: experimental
        brief: Deprecated, use `network.transport`.
      - id: protocol.name
        type: string
        deprecated: "Replaced by `network.protocol.name`."
        stability: experimental
        brief: Deprecated, use `network.protocol.name`.
        examples: ['amqp', 'http', 'mqtt']
      - id: protocol.version
        type: string
        deprecated: "Replaced by `network.protocol.version`."
        stability: experimental
        brief: Deprecated, use `network.protocol.version`.
        examples: '3.1.1'
      - id: sock.family
        type:
          allow_custom_values: true
          members:
            - id: inet
              value: 'inet'
              brief: "IPv4 address"
              stability: experimental
            - id: inet6
              value: 'inet6'
              brief: "IPv6 address"
              stability: experimental
            - id: unix
              value: 'unix'
              brief: "Unix domain socket path"
              stability: experimental
        deprecated: "Split to `network.transport` and `network.type`."
        stability: experimental
        brief: Deprecated, use `network.transport` and `network.type`.
