groups:
  - id: registry.otel.library.deprecated
    prefix: otel.library
    type: attribute_group
    brief: "Describes deprecated otel.library attributes."
    attributes:
      - id: name
        type: string
        deprecated: use the `otel.scope.name` attribute.
        stability: experimental
        brief:
        examples: ['io.opentelemetry.contrib.mongodb']
      - id: version
        type: string
        deprecated: use the `otel.scope.version` attribute.
        stability: experimental
        brief:
        examples: ['1.0.0']
