groups:
  - id: aws.ecs
    prefix: aws.ecs
    type: resource
    brief: >
      Resources used by AWS Elastic Container Service (ECS).
    attributes:
      - id: container.arn
        type: string
        brief: >
          The Amazon Resource Name (ARN) of an [ECS container instance](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ECS_instances.html).
        examples: ['arn:aws:ecs:us-west-1:123456789123:container/32624152-9086-4f0e-acae-1a75b14fe4d9']
      - id: cluster.arn
        type: string
        brief: >
          The ARN of an [ECS cluster](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/clusters.html).
        examples: ['arn:aws:ecs:us-west-2:123456789123:cluster/my-cluster']
      - id: launchtype
        type:
          allow_custom_values: false
          members:
            - id: ec2
              value: "ec2"
            - id: fargate
              value: "fargate"
        brief: >
          The [launch type](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_types.html) for an ECS task.
      - id: task.arn
        type: string
        brief: >
          The ARN of an [ECS task definition](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definitions.html).
        examples: ['arn:aws:ecs:us-west-1:123456789123:task/10838bed-421f-43ef-870a-f43feacbbb5b']
      - id: task.family
        type: string
        brief: >
          The task definition family this task definition is a member of.
        examples: ['opentelemetry-family']
      - id: task.revision
        type: string
        brief: >
          The revision for this task definition.
        examples: ["8", "26"]
