groups:
  - id: registry.otel
    type: attribute_group
    display_name: OTel Attributes
    brief: Attributes reserved for OpenTelemetry
    attributes:
      - id: otel.status_code
        type:
          members:
            - id: ok
              value: OK
              brief: 'The operation has been validated by an Application developer or Operator to have completed successfully.'
              stability: stable
            - id: error
              value: ERROR
              brief: 'The operation contains an error.'
              stability: stable
        brief: Name of the code, either "OK" or "ERROR". MUST NOT be set if the status code is UNSET.
        stability: stable
      - id: otel.status_description
        type: string
        brief: "Description of the Status if it has a value, otherwise not set."
        examples: ['resource not found']
        stability: stable
  - id: registry.otel.scope
    type: attribute_group
    display_name: OTel Scope Attributes
    brief: Attributes used by non-OTLP exporters to represent OpenTelemetry Scope's concepts.
    attributes:
      - id: otel.scope.name
        type: string
        brief: The name of the instrumentation scope - (`InstrumentationScope.Name` in OTLP).
        examples: ['io.opentelemetry.contrib.mongodb']
        stability: stable
      - id: otel.scope.version
        type: string
        brief: The version of the instrumentation scope - (`InstrumentationScope.Version` in OTLP).
        examples: ['1.0.0']
        stability: stable
