groups:
  - id: event
    type: attribute_group
    prefix: event
    brief: >
        This document defines attributes for Events represented using Log Records.
    attributes:
      - id: name
        type: string
        requirement_level: required
        brief: >
          The name identifies the event.
        examples: ['click', 'exception']
      - id: domain
        brief: >
          The domain identifies the business context for the events.
        type:
          allow_custom_values: true
          members:
            - id: browser
              value: 'browser'
              brief: 'Events from browser apps'
            - id: device
              value: 'device'
              brief: 'Events from mobile apps'
            - id: k8s
              value: 'k8s'
              brief: 'Events from Kubernetes'
        requirement_level: required
        note: |
          Events across different domains may have same `event.name`, yet be
          unrelated events.
