groups:
  - id: gcp.gce
    prefix: gcp.gce
    type: resource
    brief: >
      Resources used by Google Compute Engine (GCE).
    attributes:
      - id: instance.name
        type: string
        brief: >
          The instance name of a GCE instance. This is the value
          provided by `host.name`, the visible name of the instance in
          the Cloud Console UI, and the prefix for the default
          hostname of the instance as defined by the [default internal
          DNS
          name](https://cloud.google.com/compute/docs/internal-dns#instance-fully-qualified-domain-names).
        examples: ['instance-1', 'my-vm-name']
      - id: instance.hostname
        type: string
        brief: >
          The hostname of a GCE instance. This is the full value of the default or [custom hostname](https://cloud.google.com/compute/docs/instances/custom-hostname-vm).
        examples: ['my-host1234.example.com', 'sample-vm.us-west1-b.c.my-project.internal']
