groups:
  - id: registry.db.deprecated
    prefix: db
    type: attribute_group
    brief: >
      "Describes deprecated db attributes."
    attributes:
      - id: connection_string
        type: string
        brief: 'Deprecated, use `server.address`, `server.port` attributes instead.'
        stability: experimental
        deprecated: >
          "Replaced by `server.address` and `server.port`."
        examples: Server=(localdb)\v11.0;Integrated Security=true;
      - id: jdbc.driver_classname
        type: string
        brief: 'Removed, no replacement at this time.'
        stability: experimental
        deprecated: 'Removed as not used.'
        examples: ['org.postgresql.Driver', 'com.microsoft.sqlserver.jdbc.SQLServerDriver']
      - id: operation
        type: string
        brief: 'Deprecated, use `db.operation.name` instead.'
        stability: experimental
        deprecated: "Replaced by `db.operation.name`."
        examples: ['findAndModify', 'HMSET', 'SELECT']
      - id: user
        type: string
        brief: 'Deprecated, no replacement at this time.'
        deprecated: "No replacement at this time."
        stability: experimental
        examples: ['readonly_user', 'reporting_user']
      - id: statement
        type: string
        brief: The database statement being executed.
        deprecated: "Replaced by `db.query.text`."
        stability: experimental
        examples: ['SELECT * FROM wuser_table', 'SET mykey "WuValue"']
      - id: cassandra.table
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: cosmosdb.container
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: mongodb.collection
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: sql.table
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.collection.name` instead.'
        deprecated: "Replaced by `db.collection.name`."
        examples: 'mytable'
      - id: redis.database_index
        type: int
        stability: experimental
        brief: 'Deprecated, use `db.namespace` instead.'
        deprecated: "Replaced by `db.namespace`."
        examples: [0, 1, 15]
      - id: name
        type: string
        stability: experimental
        brief: 'Deprecated, use `db.namespace` instead.'
        deprecated: "Replaced by `db.namespace`."
        examples: [ 'customers', 'main' ]
      - id: mssql.instance_name
        type: string
        stability: experimental
        brief: 'Deprecated, SQL Server instance is now populated as a part of `db.namespace` attribute.'
        deprecated: 'Deprecated, no replacement at this time.'
        examples: 'MSSQLSERVER'
      - id: instance.id
        type: string
        stability: experimental
        brief: 'Deprecated, no general replacement at this time. For Elasticsearch, use `db.elasticsearch.node.name` instead.'
        deprecated: 'Deprecated, no general replacement at this time. For Elasticsearch, use `db.elasticsearch.node.name` instead.'
        examples: 'mysql-e26b99z.example.com'

  - id: registry.db.metrics.deprecated
    type: attribute_group
    brief: >
      "Describes deprecated db metrics attributes."
    attributes:
      - id: state
        stability: experimental
        type:
          allow_custom_values: true
          members:
            - id: idle
              value: 'idle'
              stability: experimental
            - id: used
              value: 'used'
              stability: experimental
        brief: "Deprecated, use `db.client.connections.state` instead."
        deprecated: "Replaced by `db.client.connections.state`."
        examples: ["idle"]
      - id: pool.name
        type: string
        stability: experimental
        brief: "Deprecated, use `db.client.connections.pool.name` instead."
        deprecated: "Replaced by `db.client.connections.pool.name`."
        examples: ["myDataSource"]
