groups:
  - id: registry.messaging.deprecated
    type: attribute_group
    brief: "Describes deprecated messaging attributes."
    attributes:
      - id: messaging.kafka.destination.partition
        type: int
        brief: >
          Deprecated, use `messaging.destination.partition.id` instead.
        examples: 2
        deprecated: "Replaced by `messaging.destination.partition.id`."
        stability: experimental
      - id: messaging.operation
        type: string
        stability: experimental
        brief: >
          Deprecated, use `messaging.operation.type` instead.
        examples: ["publish", "create", "process"]
        deprecated: "Replaced by `messaging.operation.type`."
      - id: messaging.client_id
        type: string
        stability: experimental
        brief: >
          Deprecated, use `messaging.client.id` instead.
        examples: ['client-5', 'myhost@8742@s8083jm']
        deprecated: "Replaced by `messaging.client.id`."
